# rittenadministratie-converter

./: README.md  pom.xml
src/main/java/nl/multicode/rittenadministratie/: Bestuurder.java  Envelop.java  Location.java  Main.java  Ondernemerskaart.java  Rit.java  RitData.java  Ritadministratie.java  Vervoerder.java
src/main/java/nl/multicode/rittenadministratie/model/: Bestuurder.java  Data.java  Envelop.java  Location.java  Ondernemerskaart.java  Rit.java  Ritadministratie.java  Vervoerder.java
